#函数先定义再调用

#2.确定选择功能界面 1.显示余额 2.存款 3.取款
def sel_func():
    print("显示余额")
    print("存款")
    print("取款")
#3.封装函数



#1.搭建整体框架
"""
1.输入密码登陆后显示 2.查询余额后显示 3.取完钱后显示
"""
print("登陆成功")
sel_func()#显示功能界面
print("你的余额是100000")
sel_func()#显示功能界面
print("取了100元")
sel_func()#显示功能界面

#4.在需要的问题调用函数